format long
mu = 3.986*10^5;
r = [8228 389 6888];
v = [-0.7 6.6 -0.6];

h = cross(r,v);

norm(h);

E = v*v'/2 - mu/norm(r); % Energy of the Orbit

P =h*h'/mu ; % The orbit Parameter

e = cross(v,h)/mu - r/norm(r);


norm(e) ; 

a = P/(1-norm(e)^2);

%% q2 

a = (3800+5400)/2; 
mu = 4.2828*10^4; 

T = 2*pi/sqrt(mu)*a^(3/2);

T/60;

e = 1-3800/a;

P = a*(1-norm(e)^2);

r = P/(1+e*cosd(300))

phi=atan2d(e*sind(300),1+e*cosd(300))

%% q3
clear
clc
a= 9200;
e=0.3;
rp = a*(1-e)
ra = a*(1+e)
mu=3.986*10^5*(.6214^3);
E = -1*mu/(2*a)
P = a*(1-(e)^2);
T = 2*pi/sqrt(mu)*a^(3/2);
T=17928;
r = rem(T,3600);
H = (T-r)/3600 ;% finds how many hours are in the period

r2= rem(r,60);
MM = (r-r2)/60; % minutes

seconds = r2;


%% q 4
theta = 0:0.1